# BreweryDB

./: .gitignore  README.md  build.gradle  circle.yml  copy-licenses.sh  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/txusballesteros/brewerydb/: ApiIntegrationTest.kt  StylesApiIntegrationTest.kt
app/src/androidTest/java/com/txusballesteros/brewerydb/di/: ApiModuleForTest.kt  ApiTestComponent.kt  RestModuleForTest.kt  RetrofitModuleForTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txusballesteros/brewerydb/: Application.kt  MainActivity.kt
app/src/main/java/com/txusballesteros/brewerydb/api/beers/: BeersApi.kt  BeersRetrofitApi.kt  BeersRetrofitService.kt
app/src/main/java/com/txusballesteros/brewerydb/api/di/: ApiModule.kt  RestModule.kt  RetrofitModule.kt
app/src/main/java/com/txusballesteros/brewerydb/api/instrumentation/: OkHttpRequestInterceptor.kt  RequestInterceptor.kt
app/src/main/java/com/txusballesteros/brewerydb/api/model/: BeerApiModel.kt  StyleApiModel.kt
app/src/main/java/com/txusballesteros/brewerydb/api/styles/: StylesApi.kt  StylesRetrofitApi.kt  StylesRetrofitService.kt
app/src/main/java/com/txusballesteros/brewerydb/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/txusballesteros/brewerydb/ui/: AbsActivity.kt  AbsFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/txusballesteros/brewerydb/ui/behaviour/: Behaviour.kt  ToolbarBehaviour.kt
app/src/main/java/com/txusballesteros/brewerydb/view/: AbsActivity.kt  MainFragment.kt
app/src/main/java/com/txusballesteros/brewerydb/view/behaviour/: Behaviour.kt
app/src/main/kotlin/com/txusballesteros/brewerydb/: Application.kt
app/src/main/kotlin/com/txusballesteros/brewerydb/api/: Api.kt
app/src/main/kotlin/com/txusballesteros/brewerydb/api/beers/: BeerBreweriesApi.kt  BeerBreweriesRetrofitApi.kt  BeerBreweriesRetrofitService.kt  BeerIngredientsApi.kt  BeerIngredientsRetrofitApi.kt  BeerIngredientsRetrofitService.kt  BeersApi.kt  BeersRetrofitApi.kt  BeersRetrofitService.kt
app/src/main/kotlin/com/txusballesteros/brewerydb/api/categories/: CategoriesApi.kt  CategoriesRetrofitApi.kt  CategoriesRetrofitService.kt
app/src/main/kotlin/com/txusballesteros/brewerydb/api/di/: ApiModule.kt  ApiProvider.kt  RestModule.kt  RetrofitModule.kt
app/src/main/kotlin/com/txusballesteros/brewerydb/data/: AbsInMemoryDataSource.kt
app/src/main/kotlin/com/txusballesteros/brewerydb/di/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationProvider.kt
app/src/main/kotlin/com/txusballesteros/brewerydb/exception/: ApplicationException.kt  NetworkException.kt
app/src/main/kotlin/com/txusballesteros/brewerydb/extension/: EitherExtension.kt  FragmentManagerExtension.kt  ImageViewExtension.kt  RecyclerViewExtension.kt  ViewGroupExtension.kt
app/src/main/kotlin/com/txusballesteros/brewerydb/extensions/: ListExtensions.kt
app/src/main/kotlin/com/txusballesteros/brewerydb/extesion/: FragmentManagerExtension.kt  ImageViewExtension.kt  RecyclerViewExtension.kt  ViewGroupExtension.kt
app/src/main/kotlin/com/txusballesteros/brewerydb/instrumentation/: EndlessRecyclerViewScrollListener.kt  ImageDownloader.kt  PicassoImageDownloader.kt
app/src/main/kotlin/com/txusballesteros/brewerydb/navigation/: NavigationContext.kt  Navigator.kt  RequestCodes.kt
app/src/main/kotlin/com/txusballesteros/brewerydb/presentation/: AbsPresenter.kt  Presenter.kt
app/src/main/kotlin/com/txusballesteros/brewerydb/threading/: MainPostExecutionThread.kt  MainThreadExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt  ThreadExecutorPool.kt  ThreadExecutorPoolFactory.kt  UIThreadExecutor.kt
app/src/main/kotlin/com/txusballesteros/brewerydb/view/: AbsActivity.kt  AbsFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/color/: rounded_button.xml
app/src/main/res/drawable/: bottom_navigation_color_state.xml  ic_close_24dp.xml  ic_done_24dp.xml  ic_glass_mug.xml  ic_search_100dp.xml  ic_search_36dp.xml  ic_spa_100dp.xml  ic_spa_24dp.xml  ic_store_24dp.xml  ic_thermometer.xml  ic_thumb_down_100dp.xml  ic_tree.xml  keyword_box.xml  keyword_box_focused.xml  keyword_box_normal.xml  main_splash.xml  rounded_button.xml  rounded_button_normal.xml  rounded_button_pressed.xml  rounded_input.xml  rounded_input_focused.xml  rounded_input_normal.xml
app/src/main/res/layout/: activity_base_layout.xml  activity_basic_layout.xml  activity_coordinated_layout.xml  activity_main.xml  behaviour_bottom_navigation.xml  behaviour_error.xml  behaviour_loading.xml  behaviour_toolbar_simple.xml  behaviour_toolbar_with_image.xml  fragment_about.xml  fragment_beer_abv.xml  fragment_beer_breweries.xml  fragment_beer_detail.xml  fragment_beer_detail_controller.xml  fragment_beer_ibu.xml  fragment_beer_ingredients.xml  fragment_beer_tabs_composer.xml  fragment_beers_list.xml  fragment_brewery_detail.xml  fragment_fermentable_detail.xml  fragment_hop_detail.xml  fragment_ingredient_detail_controller.xml  fragment_main.xml  fragment_search.xml  fragment_search_section_abv.xml  fragment_search_section_ibu.xml  fragment_search_section_is_organic.xml  fragment_search_section_keyword.xml  fragment_search_section_style.xml  fragment_search_section_with_labels.xml  fragment_styles_list.xml  fragment_styles_list_selector.xml  fragment_yeast_detail.xml  include_beer_detail_extra_info.xml  include_item_line_decorator.xml  include_line_decorator.xml  item_beer.xml  item_beer_brewery.xml  item_beer_ingredient.xml  item_category.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_beer_detail.xml  menu_beer_list.xml  menu_search.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  transitions.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/testing/unitaries/kotlin/com/txusballesteros/brewerydb/: UnitTest.kt
buildsystem/: dependencies.gradle
(+420 files in other folders)
