/*
 * Copyright Txus Ballesteros 2017 (@txusballesteros)
 *
 * This file is part of Foobar.
 *
 * Foobar is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Foobar is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Contact: Txus Ballesteros <txus.ballesteros@gmail.com>
 */
allprojects {
  repositories {
    jcenter()
  }
}

ext {
  //Kotlin
  kotlinVersion = "1.0.6"
  ankoVersion = "0.9.1"

  //Android
  androidApplicationId = "com.txusballesteros.brewerydb"
  androidBuildToolsVersion = "25.0.2"
  androidMinSdkVersion = 16
  androidTargetSdkVersion = 25
  androidCompileSdkVersion = 25
  androidVersionCode = 1
  androidVersionName = "1.0.0"

  //Libraries Versions
  daggerVersion = "2.9"
  picassoVersion = "2.5.2"
  retrofitVersion = "2.1.0"
  androidSupportVersion = "25.2.0"
  junitVersion = "4.12"
  mockitoVersion = "2.7.5"
  gsonVersion = "2.8.0"
  gsonConverterVersion = "2.1.0"
  testSupportVervion = "0.5"
  stethoVervion = "1.4.2"
  mockitoKotlinVervion = "1.2.0"

  mobileDependencies = [
    AppCompat: "com.android.support:appcompat-v7:${androidSupportVersion}",
    RecyclerView: "com.android.support:recyclerview-v7:${androidSupportVersion}",
    CardView: "com.android.support:cardview-v7:${androidSupportVersion}",
    Design: "com.android.support:design:${androidSupportVersion}",
    KotlinStd: "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
    AnkoCommon: "org.jetbrains.anko:anko-common:${ankoVersion}",
    AnkoAppCompat: "org.jetbrains.anko:anko-appcompat-v7:${ankoVersion}",
    AnkoRecyclerView: "org.jetbrains.anko:anko-recyclerview-v7:${ankoVersion}",
    AnkoCardView: "org.jetbrains.anko:anko-cardview-v7:${ankoVersion}",
    AnkoDesign: "org.jetbrains.anko:anko-design:${ankoVersion}",
    JUnit: "junit:junit:${junitVersion}",
    Mockito: "org.mockito:mockito-core:${mockitoVersion}",
    Dagger: "com.google.dagger:dagger:${daggerVersion}",
    DaggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
    Retrofit: "com.squareup.retrofit2:retrofit:${retrofitVersion}",
    Picasso: "com.squareup.picasso:picasso:${picassoVersion}",
    Gson: "com.google.code.gson:gson:${gsonVersion}",
    GsonConverter: "com.squareup.retrofit2:converter-gson:${gsonConverterVersion}",
    SupportAnnotation: "com.android.support:support-annotations:${androidSupportVersion}",
    TestRunner: "com.android.support.test:runner:${testSupportVervion}",
    TestRules: "com.android.support.test:rules:${testSupportVervion}",
    Stetho: "com.facebook.stetho:stetho:${stethoVervion}",
    StethoOkHttp: "com.facebook.stetho:stetho-okhttp3:${stethoVervion}",
    MockitoKotlin: "com.nhaarman:mockito-kotlin:${mockitoKotlinVervion}",
  ]
}