<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright Txus Ballesteros 2017 (@txusballesteros)
 *
 * This file is part of Foobar.
 *
 * Foobar is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Foobar is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Contact: Txus Ballesteros <txus.ballesteros@gmail.com>
-->
<android.support.v4.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/padding_normal"
      android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        style="@style/Text.Branded"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        tools:text="Beer Name"/>

    <include layout="@layout/include_line_decorator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small"
        android:orientation="horizontal">

      <FrameLayout
          android:id="@+id/abvPlaceHolder"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="wrap_content" />

      <FrameLayout
          android:id="@+id/ibuPlaceHolder"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="wrap_content" />

    </LinearLayout>

    <include layout="@layout/include_line_decorator" />

    <include layout="@layout/include_beer_detail_extra_info" />

    <include layout="@layout/include_line_decorator" />

    <android.support.v7.widget.AppCompatTextView
        style="@style/Text"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_normal"
        tools:text="Description..."/>

  </LinearLayout>
</android.support.v4.widget.NestedScrollView>